# AutoScript Self-Hosted Lexer
class Token {
    create(type, value, line) {
        self.type = type
        self.value = value
        self.line = line
    }
}

class Lexer {
    create(source) {
        self.source = source
        self.tokens = []
        self.start = 0
        self.current = 0
        self.line = 1
    }

    function tokenize() {
        while !self.isAtEnd() {
            self.start = self.current
            self.scanToken()
        }
        return self.tokens
    }

    function isAtEnd() {
        return self.current >= len(self.source)
    }

    function scanToken() {
        variable c = self.advance()
        match c {
            "(" => self.addToken("LPAREN"),
            ")" => self.addToken("RPAREN"),
            "{" => self.addToken("LBRACE"),
            "}" => self.addToken("RBRACE"),
            "," => self.addToken("COMMA"),
            "." => self.addToken("DOT"),
            "+" => self.addToken("PLUS"),
            "-" => self.addToken("MINUS"),
            "*" => self.addToken("STAR"),
            " " => {},
            "" => {},
            "	" => {},
            "
" => self.line++,
            _ => {
                if self.isDigit(c) {
                    self.number()
                } else if self.isAlpha(c) {
                    self.identifier()
                } else {
                    print("Unexpected character: " + c)
                }
            }
        }
    }

    function advance() {
        self.current++
        return char_at(self.source, self.current - 1)
    }

    function addToken(type) {
        self.tokens.add(create Token(type, none, self.line))
    }

    function isDigit(c) {
        return c >= "0" && c <= "9"
    }

    function isAlpha(c) {
        return (c >= "a" && c <= "z") || (c >= "A" && c <= "Z") || c == "_"
    }

    function identifier() {
        while self.isAlphaNumeric(self.peek()) {
            self.advance()
        }
        variable text = substring(self.source, self.start, self.current)
        self.tokens.add(create Token("IDENTIFIER", text, self.line))
    }

    function isAlphaNumeric(c) {
        return self.isAlpha(c) || self.isDigit(c)
    }

    function peek() {
        if self.isAtEnd() return "\0"
        return char_at(self.source, self.current)
    }
}
